QWidget {
    background-color: #2c3e50;
    font-family: 'Segoe UI', 'Arial';
    color: #ecf0f1;
    font-size: 14px;
}

/* Buttons */
QPushButton {
    background-color: #34495e;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #3d566e;
}

QPushButton:disabled {
    background-color: #7f8c8d;
}

/* Table */
QTableWidget {
    background-color: #34495e;
    border: 1px solid #7f8c8d;
    border-radius: 6px;
    gridline-color: #7f8c8d;
    color: white;
}

QHeaderView::section {
    background-color: #1abc9c;
    color: black;
    padding: 5px;
    border: none;
}

/* ComboBox */
QComboBox {
    background-color: #34495e;
    color: white;
    border: 1px solid #1abc9c;
    border-radius: 6px;
    padding: 5px;
}

/* Label */
QLabel {
    font-weight: bold;
    color: #ecf0f1;
}
